# com.moneykings

gateway/: pom.xml
gateway/src/main/java/com/moneykings/gateway/: GatewayApplication.java
gateway/src/main/java/com/moneykings/gateway/component/: JwtAuthFilter.java
gateway/src/main/java/com/moneykings/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/moneykings/gateway/entity/: User.java
gateway/src/main/java/com/moneykings/gateway/mapper/: UserMapper.java
gateway/src/main/java/com/moneykings/gateway/service/: UserService.java
gateway/src/main/java/com/moneykings/gateway/service/impl/: UserServiceImpl.java
gateway/src/main/java/com/moneykings/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/moneykings/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/moneykings/gateway/test/: login-api.http  user-api.http
user/: pom.xml
user/src/main/java/com/moneykings/user/: UserApplication.java
user/src/main/java/com/moneykings/user/config/: SecurityConfig.java
user/src/main/java/com/moneykings/user/controller/: AuthController.java  UserController.java  test.java
user/src/main/java/com/moneykings/user/dao/: Role.java  User.java  UserVO.java
user/src/main/java/com/moneykings/user/dto/request/: LoginRequest.java
user/src/main/java/com/moneykings/user/dto/response/: LoginResponse.java
user/src/main/java/com/moneykings/user/mapper/: UserMapper.java
user/src/main/java/com/moneykings/user/service/: UserService.java
user/src/main/java/com/moneykings/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/moneykings/user/: UserApplicationTests.java
